# RefereeAndroid

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/referee/johnson/refereeandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/referee/johnson/refereeandroid/activity/: InputIpActivity.java  MainActivity.java
app/src/main/java/com/referee/johnson/refereeandroid/interaction/: ClientInteraction.java
app/src/main/java/com/referee/johnson/refereeandroid/tcp/: Client.java
app/src/main/java/com/referee/johnson/refereeandroid/utils/: RefereeApplication.java  RefereeUtils.java
app/src/main/res/drawable/: am_textview_backgroud_fillet.xml
app/src/main/res/layout/: activity_input_ip.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/referee/johnson/refereeandroid/: ExampleUnitTest.java
