<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InputIpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#1E1A16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ip:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/et_ip"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAFFFFFF"
                android:hint="输入IP(192.168.0.1)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="端口:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/et_port"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAFFFFFF"
                android:inputType="number"
                android:hint="输入端口(8080)"/>
        </LinearLayout>

        <Button
            android:id="@+id/bt_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="连接"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>