<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1A16"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/score_title"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#80AD8C"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考试人注册号:"
                    android:textColor="#71AC20"
                    android:textSize="18sp" />
                <!-- 注册号 -->
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/am_textview_backgroud_fillet"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="G201908712"
                    android:textColor="#71AC20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倒计时:"
                    android:textColor="#71AC20"
                    android:textSize="18sp" />
                <!-- 倒计时 -->
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/am_textview_backgroud_fillet"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="5:00:00"
                    android:textColor="#71AC20" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- 左侧减分 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!-- 减五分 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ib_deduct_5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:background="#1E1A16"
                    android:src="@drawable/start" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:background="#00000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:background="#F0602E" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="53dp"
                                android:text="-5分"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="1dp"
                            android:background="#F0602E" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 减三分 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ib_deduct_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:background="#1E1A16"
                    android:src="@drawable/start" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:background="#00000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:background="#F0602E" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="53dp"
                                android:text="-3分"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="1dp"
                            android:background="#F0602E" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 中间显示分数、开始按钮 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <!-- 显示分数 -->
                <TextView
                    android:id="@+id/tv_show_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max_score"
                    android:textColor="#71AC20"
                    android:textSize="70sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最后得分"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_start"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="#1E1A16"
                android:src="@drawable/start" />
        </LinearLayout>

        <!-- 右侧减分 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:orientation="vertical">

            <!-- 减二分 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/ib_deduct_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:background="#1E1A16"
                    android:src="@drawable/start" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="53dp"
                                android:text="-2分"
                                android:textColor="#FFFFFF" />
                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:background="#F0602E" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="1dp"
                            android:background="#F0602E" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:background="#00000000" />
                </LinearLayout>
            </LinearLayout>

            <!-- 减一分 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/ib_deduct_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:background="#1E1A16"
                    android:src="@drawable/start" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="53dp"
                                android:text="-1分"
                                android:textColor="#FFFFFF" />
                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:background="#F0602E" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="1dp"
                            android:background="#F0602E" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:background="#00000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>